NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1kZWVyLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_S9US6kA7emnEmrInQMRGPx7B1XKRgEK91sMhO24H21

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up